{
  "name": "atm",
  "version": "1.0.0",
  "description": "ATM Machine",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areeba44/ATM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/areeba44/ATM/issues"
  },
  "homepage": "https://github.com/areeba44/ATM#readme",
  "dependencies": {
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
